VITE_SUPABASE_PROJECT_ID="gpblyguzogolyhbwbxtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYmx5Z3V6b2dvbHloYndieHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDg5ODIsImV4cCI6MjA3MzE4NDk4Mn0.8DF6grr-YmTd9dsrDkCbaY2l9MalLwSNV10YE_z0xuU"
VITE_SUPABASE_URL="https://gpblyguzogolyhbwbxtc.supabase.co"
